services:
  - type: web
    name: sistema-ponto-web
    env: docker
    plan: starter
    autoDeploy: true
    region: oregon
    dockerCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
    healthCheckPath: "/"
